spring.profiles.active=test

spring.jpa.open-in-view=false
# o projeto é configurado para que não deixe a JPA aberta no controlador
# se liberar para true, fura a arquitetura do padrão rest e precisa do transactional lá na anotation dos métodos no service
